{
  "name": "@grootstebozewolf/dutch-number-parser",
  "version": "1.0.0",
  "description": "A TypeScript package to parse and convert Dutch counting numbers into numeric equivalents, supporting numbers up to one million.",
  "main": "dist/Tel.js",
  "types": "dist/Tel.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "generate:antlr": "antlr4ts -o src/grammar/generated -listener -visitor src/grammar/DutchNumbersLexer.g4 && antlr4ts -o src/grammar/generated -lib src/grammar/generated -listener -visitor src/grammar/DutchNumbers.g4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "antlr",
    "typescript",
    "dutch",
    "numbers",
    "parser",
    "CC BY-SA 4.0"
  ],
  "author": "Jeroen Bloemscheer",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grootstebozewolf/dutch-number-parser.git"
  },
  "bugs": {
    "url": "https://github.com/grootstebozewolf/dutch-number-parser/issues"
  },
  "homepage": "https://github.com/grootstebozewolf/dutch-number-parser",
  "publishConfig": {
    "@grootstebozewolf:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "antlr4ts": "^0.5.0-alpha.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "glob": "^9.3.5",
    "reflect-metadata": "^0.2.2"
  }
}
